module IClinicServiceCorba {

	interface DSMSCorba
	{
	oneway void createDoctorRecord(in string firstName , in string lastName, in string address, in string phone, in string specialization,in string location, in string managerID);
	
	oneway void createNurseRecord(in string firstName , in string lastName, in string designation, in string status, in string date, in string location, in string managerID); 
	
	oneway void editRecord(in string recordID, in  string fieldName, in string fieldValue);
	
	oneway void transferRecord(in string managerID, in string recordID, in string remoteClinicServerName);
	
	oneway void deleteRecord(in string recordID);
	
	string getRecord();
	};
};
